[gd_scene load_steps=16 format=3 uid="uid://cee0ghg60shh0"]

[ext_resource type="Texture2D" uid="uid://birvqjjnkkvbp" path="res://assets/main_menu_1920_1080/exit_button_normal.png" id="1_uofta"]
[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_y04ok"]
[ext_resource type="Texture2D" uid="uid://dm63dtk6k1pf2" path="res://assets/main_menu_1920_1080/exit_button_pressed.png" id="2_h8267"]
[ext_resource type="Texture2D" uid="uid://d1peenmfpb62d" path="res://assets/main_menu_1920_1080/exit_button_hover.png" id="3_q18bx"]
[ext_resource type="Texture2D" uid="uid://c15n222e3yo6o" path="res://assets/main_menu_1920_1080/window_2.png" id="4_yh05v"]
[ext_resource type="Texture2D" uid="uid://dqq7t4g6eogpd" path="res://assets/main_menu_1920_1080/window_1.png" id="5_ctd3q"]
[ext_resource type="Texture2D" uid="uid://cqe3rgex042t2" path="res://assets/main_menu_1920_1080/synthia.png" id="6_hhcmu"]
[ext_resource type="Script" path="res://scripts/main_menu/date_time_label.gd" id="8_fdmtq"]
[ext_resource type="Texture2D" uid="uid://b06er824bkqcu" path="res://assets/main_menu_1920_1080/button_hover.png" id="8_fkg72"]
[ext_resource type="Texture2D" uid="uid://dsmv2nlhv0fi0" path="res://assets/main_menu_1920_1080/button_pressed.png" id="9_vgujl"]
[ext_resource type="Texture2D" uid="uid://bycr2sgke2yj6" path="res://assets/main_menu_1920_1080/button_normal.png" id="10_ih3ts"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtnf5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghbvp"]
texture = ExtResource("8_fkg72")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_65ecx"]
texture = ExtResource("9_vgujl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npykj"]
texture = ExtResource("10_ih3ts")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y04ok")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="NavBar" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 992.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="DateTime" type="Label" parent="NavBar"]
offset_left = 1728.0
offset_right = 1892.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_fdmtq")

[node name="Timer" type="Timer" parent="NavBar/DateTime"]

[node name="PowerButton" type="TextureButton" parent="NavBar"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 84.0
offset_bottom = 72.0
texture_normal = ExtResource("1_uofta")
texture_pressed = ExtResource("2_h8267")
texture_hover = ExtResource("3_q18bx")

[node name="WindowSprites" type="Node2D" parent="."]

[node name="WindowLeft" type="Sprite2D" parent="WindowSprites"]
position = Vector2(454, 311)
texture = ExtResource("4_yh05v")

[node name="WindowRight" type="Sprite2D" parent="WindowSprites"]
position = Vector2(1692, 168)
scale = Vector2(0.353, 0.353)
texture = ExtResource("5_ctd3q")

[node name="WindowMain" type="Sprite2D" parent="WindowSprites"]
position = Vector2(910, 542)
texture = ExtResource("5_ctd3q")

[node name="Synthia" type="Sprite2D" parent="WindowSprites"]
position = Vector2(1649, 764)
texture = ExtResource("6_hhcmu")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
offset_left = 792.0
offset_top = 480.0
offset_right = 1032.0
offset_bottom = 800.0
theme_override_constants/separation = 24

[node name="NewGameButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(238, 78)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_wtnf5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ghbvp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_65ecx")
theme_override_styles/normal = SubResource("StyleBoxTexture_npykj")
text = "NOWA GRA"

[node name="ContinueButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(238, 78)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_wtnf5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ghbvp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_65ecx")
theme_override_styles/normal = SubResource("StyleBoxTexture_npykj")
text = "KONTYNUUJ"

[node name="ExitButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(238, 78)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_wtnf5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ghbvp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_65ecx")
theme_override_styles/normal = SubResource("StyleBoxTexture_npykj")
text = "WYJDŹ Z GRY"

[node name="Labels" type="Node" parent="."]

[node name="CreatedBy" type="Label" parent="Labels"]
offset_left = 1776.0
offset_top = 8.0
offset_right = 1907.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.764706, 0.764706, 0.764706, 1)
theme_override_font_sizes/font_size = 20
text = "CALICO TEAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Labels"]
offset_left = 536.0
offset_top = 280.0
offset_right = 1283.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.764706, 0.764706, 0.764706, 1)
theme_override_font_sizes/font_size = 72
text = "AMONGOMIA :3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Demo" type="Label" parent="Labels"]
offset_left = 1040.0
offset_top = 392.0
offset_right = 1148.0
offset_bottom = 442.0
rotation = -0.466915
theme_override_colors/font_color = Color(0.945098, 0.462745, 0.756863, 1)
theme_override_font_sizes/font_size = 36
text = "DEMO"

[connection signal="timeout" from="NavBar/DateTime/Timer" to="NavBar/DateTime" method="_on_timer_timeout"]
[connection signal="pressed" from="NavBar/PowerButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
