[gd_scene load_steps=4 format=3 uid="uid://b4r7qg1lfhdmv"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_n511c"]
[ext_resource type="Texture2D" uid="uid://c0jhid0m3kngm" path="res://assets/test_char.png" id="2_sbxoe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o3ejt"]
height = 0.8
radius = 0.4

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_n511c")

[node name="Collision Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_o3ejt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.6019, 0, 0, 0, 3.47917, 0.932241, 0, -0.932241, 3.47917, 0, 0.567949, 0)
texture_filter = 0
texture = ExtResource("2_sbxoe")
