[gd_scene load_steps=2 format=3 uid="uid://la68t0w6rog7"]

[ext_resource type="Script" path="res://scripts/tutorial_level/damage_area.gd" id="1_o3tod"]

[node name="Damage Area" type="Area2D"]
script = ExtResource("1_o3tod")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
