[gd_scene load_steps=2 format=3 uid="uid://c81gt1v08lrq6"]

[ext_resource type="Script" path="res://scripts/tutorial_level/level_manager.gd" id="1_sy40l"]

[node name="Level Manager" type="Node"]
script = ExtResource("1_sy40l")

[node name="CheckpointRestartTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="CheckpointRestartTimer" to="." method="_on_checkpoint_restart"]
