[gd_scene load_steps=4 format=3 uid="uid://bg1lfqlu3xi5x"]

[ext_resource type="Script" path="res://scripts/tutorial_level/UI/hud_manager.gd" id="1_3u2oh"]
[ext_resource type="Texture2D" uid="uid://dmt8ieqgwkfua" path="res://assets/tutorial_level/GUI/player_head.png" id="1_r1d42"]

[sub_resource type="LabelSettings" id="LabelSettings_pd7om"]
font_size = 64

[node name="HUD" type="Control" node_paths=PackedStringArray("health_label", "lives_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u2oh")
health_label = NodePath("HP/Value")
lives_label = NodePath("Lives/Value")

[node name="Lives" type="Control" parent="."]
anchors_preset = 0

[node name="Title" type="Label" parent="Lives"]
layout_mode = 0
offset_right = 272.0
offset_bottom = 128.0
text = "Życia:"
label_settings = SubResource("LabelSettings_pd7om")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Lives"]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 232.0
offset_bottom = 224.0
text = "x3"
label_settings = SubResource("LabelSettings_pd7om")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Lives"]
position = Vector2(88, 160)
scale = Vector2(4, 4)
texture = ExtResource("1_r1d42")

[node name="HP" type="Control" parent="."]
anchors_preset = 0

[node name="Title" type="Label" parent="HP"]
layout_mode = 0
offset_left = 384.0
offset_top = 1.0
offset_right = 644.0
offset_bottom = 129.0
text = "PŻ: "
label_settings = SubResource("LabelSettings_pd7om")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="HP"]
layout_mode = 0
offset_left = 575.0
offset_right = 835.0
offset_bottom = 128.0
text = "3"
label_settings = SubResource("LabelSettings_pd7om")
vertical_alignment = 1

[node name="Coins" type="Control" parent="."]
anchors_preset = 0
