[gd_scene load_steps=2 format=3 uid="uid://bk2oqa4uo5yc5"]

[ext_resource type="Script" path="res://interaction/interaction_area/interaction_area.gd" id="1_hct8r"]

[node name="InteractionArea" type="Area3D"]
collision_layer = 0
script = ExtResource("1_hct8r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
