[gd_scene load_steps=4 format=3 uid="uid://bfu3mdjmvwu1m"]

[ext_resource type="Texture2D" uid="uid://d4bc76dil046g" path="res://assets/test_bg_parallax_back.png" id="1_4yp3y"]
[ext_resource type="Texture2D" uid="uid://cetoqr0r53kce" path="res://assets/test_bg_parallax_mid.png" id="2_m72ij"]
[ext_resource type="Texture2D" uid="uid://bbbqyt6aj6nfg" path="res://assets/test_bg_parallax_front.png" id="3_6avky"]

[node name="Parallax Background" type="Node2D"]
texture_filter = 1

[node name="Back" type="Parallax2D" parent="."]
repeat_size = Vector2(536, 0)
repeat_times = 3

[node name="Sky" type="Sprite2D" parent="Back"]
position = Vector2(268, 176)
texture = ExtResource("1_4yp3y")

[node name="Mid" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(536, 0)
repeat_times = 3

[node name="Clouds1" type="Sprite2D" parent="Mid"]
position = Vector2(268, 176)
texture = ExtResource("2_m72ij")

[node name="Front" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(536, 0)
repeat_times = 3

[node name="Clouds2" type="Sprite2D" parent="Front"]
position = Vector2(268, 176)
texture = ExtResource("3_6avky")
