[gd_scene load_steps=4 format=3 uid="uid://dgpba0c0ris03"]

[ext_resource type="Script" path="res://scripts/level-test-2D/player.gd" id="1_hsnt3"]
[ext_resource type="Texture2D" uid="uid://c0jhid0m3kngm" path="res://assets/test_char.png" id="1_pio0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guo0m"]
size = Vector2(40, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hsnt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_guo0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = ExtResource("1_pio0u")

[node name="BounceRaycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="BounceRaycasts"]
target_position = Vector2(0, 5)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="BounceRaycasts"]
position = Vector2(-19, 0)
target_position = Vector2(0, 5)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="BounceRaycasts"]
position = Vector2(19, 0)
target_position = Vector2(0, 5)
collision_mask = 2
collide_with_areas = true
