[gd_scene load_steps=4 format=3 uid="uid://dgpba0c0ris03"]

[ext_resource type="Script" path="res://scripts/level-test-2D/player.gd" id="1_hsnt3"]
[ext_resource type="Texture2D" uid="uid://vhmdud6k06lt" path="res://assets/placeholder.png" id="2_w52o2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guo0m"]
size = Vector2(12, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hsnt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_guo0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18.5)
texture = ExtResource("2_w52o2")

[node name="BounceRaycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="BounceRaycasts"]
target_position = Vector2(0, 3)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="BounceRaycasts"]
position = Vector2(-6, 0)
target_position = Vector2(0, 3)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="BounceRaycasts"]
position = Vector2(6, 0)
target_position = Vector2(0, 3)
collision_mask = 2
collide_with_areas = true
