[gd_scene load_steps=17 format=3 uid="uid://b5uae0fh8vhy7"]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_yw527"]
[ext_resource type="Texture2D" uid="uid://bobdxvfcw5i7o" path="res://assets/main_menu/power_button_normal.png" id="2_bsv5t"]
[ext_resource type="Texture2D" uid="uid://btaxfn5q7ys" path="res://assets/main_menu/power_button_pressed.png" id="3_pae2a"]
[ext_resource type="Texture2D" uid="uid://dn05tkkcq6ra4" path="res://assets/main_menu/window_options.png" id="3_v1l8f"]
[ext_resource type="Texture2D" uid="uid://cf6c62h8nmdon" path="res://assets/main_menu/power_button_hover.png" id="4_qkga3"]
[ext_resource type="Texture2D" uid="uid://btqvsgutx3hbr" path="res://assets/main_menu/window_decoration.png" id="5_3mj1f"]
[ext_resource type="Script" path="res://scripts/main_menu/date_time_label.gd" id="5_yd7pq"]
[ext_resource type="Texture2D" uid="uid://qf6tup3ivmf8" path="res://assets/main_menu/synthia.png" id="7_d4x4u"]
[ext_resource type="Texture2D" uid="uid://pettw78k330h" path="res://assets/main_menu/button2_hover.png" id="8_df8cg"]
[ext_resource type="Texture2D" uid="uid://dof8v0wb5wa3l" path="res://assets/main_menu/button2_pressed.png" id="9_4ymre"]
[ext_resource type="Texture2D" uid="uid://drc3w0xfsvnr2" path="res://assets/main_menu/button2_normal.png" id="10_outfa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8vjc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3obp"]
texture = ExtResource("8_df8cg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdn40"]
texture = ExtResource("9_4ymre")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v86e6"]
texture = ExtResource("10_outfa")

[sub_resource type="Theme" id="Theme_hjwso"]

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yw527")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="NavBar" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 592.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="TextureButton" type="TextureButton" parent="NavBar"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture_normal = ExtResource("2_bsv5t")
texture_pressed = ExtResource("3_pae2a")
texture_hover = ExtResource("4_qkga3")
stretch_mode = 3

[node name="Label" type="Label" parent="NavBar"]
layout_mode = 0
offset_left = 1024.0
offset_right = 1136.0
offset_bottom = 55.0
text = "21:37
04.20.2137"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_yd7pq")

[node name="Timer" type="Timer" parent="NavBar/Label"]
wait_time = 5.0
autostart = true

[node name="WindowsSprites" type="Node2D" parent="."]

[node name="WindowDecoration" type="Sprite2D" parent="WindowsSprites"]
position = Vector2(272, 184)
texture = ExtResource("5_3mj1f")

[node name="WindowOptions2" type="Sprite2D" parent="WindowsSprites"]
position = Vector2(1016, 96)
scale = Vector2(0.353, 0.353)
texture = ExtResource("3_v1l8f")

[node name="WindowOptions" type="Sprite2D" parent="WindowsSprites"]
position = Vector2(544, 328)
texture = ExtResource("3_v1l8f")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowsSprites"]
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.469
anchor_right = 0.472
anchor_bottom = 0.469
offset_left = 472.0
offset_top = 280.0
offset_right = 616.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="NewGameButton" type="Button" parent="WindowsSprites/VBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_y8vjc")
theme_override_styles/hover = SubResource("StyleBoxTexture_r3obp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tdn40")
theme_override_styles/normal = SubResource("StyleBoxTexture_v86e6")
text = "NOWA GRA"

[node name="NewGameButton2" type="Button" parent="WindowsSprites/VBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme = SubResource("Theme_hjwso")
theme_override_colors/font_hover_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_y8vjc")
theme_override_styles/hover = SubResource("StyleBoxTexture_r3obp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tdn40")
theme_override_styles/normal = SubResource("StyleBoxTexture_v86e6")
text = "NOWA GRA"

[node name="NewGameButton3" type="Button" parent="WindowsSprites/VBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme = SubResource("Theme_hjwso")
theme_override_colors/font_hover_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_y8vjc")
theme_override_styles/hover = SubResource("StyleBoxTexture_r3obp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tdn40")
theme_override_styles/normal = SubResource("StyleBoxTexture_v86e6")
text = "NOWA GRA"

[node name="Synthia" type="Sprite2D" parent="WindowsSprites"]
position = Vector2(984, 464)
texture = ExtResource("7_d4x4u")

[node name="TitleLabel" type="Label" parent="WindowsSprites"]
offset_left = 280.0
offset_top = 200.0
offset_right = 808.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0.764706, 0.764706, 0.764706, 1)
theme_override_font_sizes/font_size = 36
text = "AMONGOMIA :3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemoLabel" type="Label" parent="WindowsSprites"]
offset_left = 565.0
offset_top = 257.0
offset_right = 692.0
offset_bottom = 307.0
rotation = -0.523599
theme_override_colors/font_color = Color(0.945098, 0.462745, 0.756863, 1)
theme_override_font_sizes/font_size = 24
text = "DEMO"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NavBar/TextureButton" to="." method="_on_power_button_pressed"]
[connection signal="timeout" from="NavBar/Label/Timer" to="NavBar/Label" method="_on_timer_timeout"]
[connection signal="pressed" from="WindowsSprites/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="WindowsSprites/VBoxContainer/NewGameButton2" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="WindowsSprites/VBoxContainer/NewGameButton3" to="." method="_on_new_game_button_pressed"]
