[gd_scene load_steps=2 format=3 uid="uid://bpq3udon040xk"]

[ext_resource type="Script" path="res://interaction/interaction_manager.gd" id="1_oa1xi"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_oa1xi")

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.05
text = "[E] to interact
"
metadata/_edit_use_anchors_ = true
